<!DOCTYPE html>
<html>
<head>
<link href="main.css" rel="stylesheet" type="text/css">	

	<title>
		Art 175 Quick Sheet
	</title>
</head>
<body>
	<p>This is a <strong>HTML </strong> page. </p> <!-- this is to make things bold-->
	<ul><!--this is to list items-->
		<li>My First item</li> <!--This is a list item-->
		<li> second item</li>
	</ul>
		
<h1> Examples of how to code different things</h1>

<img src=".jpg" alt="What do you think this might look like?"> <br><br>
<a href="p1.html">LINK! is broken till I make a page to link it to...</a><br><br>

<h1> Sublime Notes </h1>

control+option+V to open the viewer for a document 


<div class="test1">
	<p> This paragraph is in a div tag. </p><br>
	still in a div tag<br>
	who knows what else it can in here!
</div>

not in the div tag anymore.<br><br>

<h1> SEMANTICS!</h1>
<a href="https://www.lifewire.com/why-use-semantic-html-3468271"> why use semantic HTML</a>

<p>info  </p>

<h1> Grid CSS </h1>
You can check out codepen to find out good tutorials how to do this.<br>
<a href="https://codepen.io/mozilladevelopers/pen/veXQZp"> CodePen Try it out </a>

<h1> Classes </h1>
<a href="https://www.w3schools.com/cssref/sel_class.asp"> Quick W3 class info </a>

<h1>CSS </h1>
<a href="https://www.webucator.com/how-to/how-create-css-external-style-sheet.cfm"> CSS basics </a>

<h1> Color </h1>
<a href="https://www.w3schools.com/colors/colors_names.asp"> 140 colors pick one </a>

</body>
</html>