<html>
<head>
	<meta charset="UTF-8">
	<title>	External CSS</title>
	<link rel="stylesheet" type="text/css" href="css/main2.css"> 



</head>
<body>
<h1>Slate Gray CSS H1 </h1>
<p2>
there's nothing here yet
</p2>

<br><br><br><br><br><br><br><br>

<p1>Honeydew Background is so pretty.
</p1>
<br><br><br><br>
:p
<div class="p_width">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quibusdam alias aliquid facere excepturi cupiditate officia doloribus nesciunt, asperiores sequi, quam dolorem neque ipsum laboriosam magni! Unde, impedit, exercitationem! Facilis.
</div>

<!-- if its just about styling then use a class if you are doing js then use an id, ids are case sensitive -->
</body>
</html>
