<html>
<head>
	<meta charset="UTF-8">
	<title>	inline and interal CSS Example</title>

	<!-- this is internal css -->
	<style type="text/css"> 
		/*this is the selector the h1 etc*/
		h1, h2, h3 {
			
			color:red;

		}

		h4, h5, h6 {
			color:blue;
			/*this is the property, color and the value, blue*/
		}
	</style>
	<!-- external is css outside of the page -->
</head>
<body>
	<!-- this is inline css you can override the internal or external with this one-->
	<h1> <!--style="color:yellow">--> My first CSS styling!</h1>
	<h4> My second CSS styling! </h4>

</body>
</html>