<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax.js | Simple Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="css/main.css" rel="stylesheet" type="text/css">	

	<!-- Styles -->
	<!-- <link rel="stylesheet" type="text/css" href="../assets/styles.css"/> -->

</head>
<body>
<div class="framegrid">
	<div id="container" class="container">
		<div id="scene" class="scene">
			<!-- <div class="framegrid"> -->
				<div data-depth="10.00" style="pos:50 50"><img src="img/norm.jpg"></div>
				<div data-depth="0.20"><img src="img/norm_1.jpg"></div>
				<div data-depth="0.40"><img src="img/norm_2.jpg"></div>
			<!-- 	<div data-depth="0.40"><img src="img/4.png"></div>
				<div data-depth="0.20"><img src="img/5.png"></div>
				<div data-depth="0.00"><img src="img/6.png"></div> -->
			<!-- </div> -->
		</div>
	</div>
</div>

<!-- https://github.com/wagerfield/parallax -->
	<script src="js/parallax/parallax.js"></script>
	<script>
	var scene = document.getElementById('scene');
	var parallax = new Parallax (scene);
	</script>
<!-- end of parallax -->
</body>
</html>
