<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">	
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Special+Elite|Ultra&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Pictures</title>
 <!-- 
  <script src="js/distort_mirror.js"></script> -->
</head>
<body>
<p class="text">
Sins, Distortions of the Heart, which one will you heal?
</p>

<!--______________Begining of distorted image code__________________________________-->
<!-- 
<div> <canvas class="canvas js-canvas" width="500" height="500"></canvas>
</div>
<p>
  <a href="#" class="background-link"> -->
    <!-- the initial image goes here -->
<!--    <img src="" />
  </a>
</p>
-->
<!-- _______________END of distorted image code_____________________________--->


<div class="framegrid">
<div class="main1"><a href="#" class="girl_envy pics_img" alt="a cute girl from the past"> <img class="pic_kitty" src="img/norm.jpg"/>
  	</a>
</div>

<div class="main2"><a href="#" class="woman_pride pics_img" alt="an elegant lady from the past"> <img class="pic_kitty" src="img/norm_1.jpg"/>
  	</a>
</div>

<div class="main3"><a href="#" class="man_wrath pics_img" alt="a proper man from the past"> <img class="pic_kitty" src="img/norm_2.jpg"/>
  	</a>
</div>
<!-- 

<div class=""><a href="#" class="background-link1" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</div>


<div class=""><a href="#" class="background-link1" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</div>-->
</div> 

<!-- <audio src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
 -->


</body>
</html>