<!DOCTYPE html>
<html lang="en">
<head>
	<style>
html,body {
  padding: 0;
  margin: 0;
  position: relative;
}
div {
  display: block;
  position: relative;
}
svg {
  max-width: 100%;
}
a {
  position: fixed;
  top: 2em;
  left: 2em;
  z-index: 99999;
  text-decoration: none;
  color: #FFF;
  padding: .5em;
  font-family: arial;
  border: 2px solid #FFF;
}
	</style>
<script>
/*START PLUGIN jParallax*/
(function($) {
	$.fn.extend({
		jParallax: function(opt) {
			var defaults = { moveFactor: 5, targetContainer: 'body' },
				o = $.extend(defaults, opt);
			return this.each(function() {
				var background = $(this);
				$(o.targetContainer).on('mousemove', function(e){
					mouseX = e.pageX;
					mouseY = e.pageY;
					windowWidth = $(window).width();
					windowHeight = $(window).height();
					percentX = (0-((mouseX/windowWidth)*o.moveFactor) - (o.moveFactor/2)+o.moveFactor)/2;
					percentY = (0-((mouseY/windowHeight)*o.moveFactor) - (o.moveFactor/2)+o.moveFactor)/2;
					background[0].style.transform = "translate("+percentX+"%,"+percentY+"%)";
				});
			});
		}					
	});
}(jQuery));
/*END PLUGIN jParallax*/

/*Invoke*/
$('.bg1').jParallax({ moveFactor: 5, targetContainer: '.parallax' });

$('.bg2').jParallax({ moveFactor: 10, targetContainer: '.parallax' });

$('.bg3').jParallax({ moveFactor: 15, targetContainer: '.parallax' });

$('.bg4').jParallax({ moveFactor: 20, targetContainer: '.parallax' });
</script>

	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div><svg class="parallax" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 805 603.8"><style>
		.tt0{fill:url(#SVGID_1_);} 
		.tt1{fill:url(#SVGID_2_);} 

	</svg>
	</div>

</body>
</html>