ManifestFileVersion: 0
CRC: 616731560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9b70f793edb804965bb1d5b1caa9aed
  TypeTreeHash:
    serializedVersion: 2
    Hash: dba0a2859a52fb7eae27eb8fb57b1a91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/heart_crest_particles.prefab
Dependencies: []
