ManifestFileVersion: 0
CRC: 3433386049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e4b857c46b96c5f432ad18cf5870fc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c3e6cf844ff643e97ed37f8120e4dcf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/heart_crest.prefab
Dependencies: []
