ManifestFileVersion: 0
CRC: 3289711879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44cae185cac0456ebc2527b6950ea337
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa7e2c08902bf37ca0100c5a8af5e9e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/lotus_crystal.prefab
Dependencies: []
