ManifestFileVersion: 0
CRC: 1470958293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9630c82fa13f9d7c6a310ebf430c876
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa7e2c08902bf37ca0100c5a8af5e9e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/lotus_crystal.prefab
Dependencies: []
