ManifestFileVersion: 0
CRC: 2387545042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5578230dd586abe3f1a2eda04bf9dbf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: a38d32c7ced834d807f159cca7cee22f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/lotus_hoard_v2.prefab
Dependencies: []
