ManifestFileVersion: 0
CRC: 1782118151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01a5144fcc0cc86f4716ac32da2b98f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a6252d8d41bca46e5bd71d19c639df7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/irene_ani_stillface_v3.prefab
Dependencies: []
