<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">	
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!--______________Begining of distorted image code__________________________________-->
<!--  <canvas class="canvas js-canvas" width="500" height="500"></canvas>
</div>
<p>
  <a href="#" class="background-link"> -->
    <!-- the initial image goes here -->
<!--    <img src="" />
  </a>
</p>
-->
<!-- _______________END of distorted image code_____________________________--->
<ul class="framegrid">
<li><a href="#" class="background-link1" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</li>

<li><a href="#" class="background-link1" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</li>

<li><a href="#" class="background-link1" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</li>


<li><a href="#" class="background-link1" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</li>


<li><a href="#" class="background-link1" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</li>
</ul>



</body>
</html>