<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">	
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Special+Elite|Ultra&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Pictures</title>

  <script src="js/distort_mirror.js"></script>
</head>
<body>
<p class="text">
Sins, Distortions of the Heart, which one will you heal?
</p>

<!--______________Begining of distorted image code__________________________________-->
<!-- 
<div> <canvas class="canvas js-canvas" width="500" height="500"></canvas>
</div>
<p>
  <a href="#" class="background-link"> -->
    <!-- the initial image goes here -->
<!--    <img src="" />
  </a>
</p>
-->
<!-- _______________END of distorted image code_____________________________--->



<div class="framegrid">
<div class="main1"><a href="monster.html" class="girl_envy" alt="a cute girl from the past"> <img src="img/norm.jpg"/>
  	</a>
</div>

<div class="main2"><a href="monster2.html" class="woman_pride" alt="an elegant lady from the past"> <img src="img/norm_1.jpg"/>
  	</a>
</div>

<div class="main3"><a href="monster3.html" class="man_wrath" alt="a proper man from the past"> <img src="img/norm_2.jpg"/>
  	</a>
</div>

<div class="main4"><a href="monster4.html" class="man_lust" alt="a man with an axe in his head"> <img src="img/norm_3.jpg"/>
    </a>
</div>

<div class="main5"><a href="monster5.html" class="man_sloth" alt="a man"> <img src="img/norm_4.jpg"/>
    </a>
</div>

<div class="main6"><a href="monster6.html" class="child_gluttony" alt="a child"> <img src="img/norm_5.jpg"/>
    </a>
</div>

<div class="main7"><a href="monster7.html" class="child_greed" alt="a child"> <img src="img/norm_6.jpg"/>
    </a>
</div>



<!-- <audio src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
 -->

</div>
</body>
</html>