<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax.js | Simple Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="css/main.css" rel="stylesheet" type="text/css">	

	<!-- Styles -->
	<!-- <link rel="stylesheet" type="text/css" href="../assets/styles.css"/> -->

</head>
<body>

<background src="img/sky.jpg">
<div class="framegrid">
	<div id="container" class="container">
		<div id="scene" class="scene">
					<div data-depth="0.00"><img class="house"src="img/sky.jpg"></div>
				<div data-depth="0.20"><img class="house" src="img/h1.png"></div>
				<div data-depth="0.10"><img class="house" src="img/h2.png"></div>
				<div data-depth="0.20"><img class="house" src="img/h3.png"></div>
				<div data-depth="0.30"><img class="house" src="img/h4.png"></div>
				<div data-depth="0.40"><img class="house" src="img/h7.png"></div>
				<div data-depth="0.50"><img class="house" src="img/h6.png"></div>
				<div data-depth="0.60"><img class="house" src="img/h5.png"></div>
				<div data-depth="0.50"><img class="house" src="img/h8.png"></div>
		</div>
	</div>
</div>
<a href="hall.html"> <img class="sign" src=img/sign.png> </a>


<!-- https://github.com/wagerfield/parallax -->
	<script src="js/parallax/parallax.js"></script>
	<script>
	var scene = document.getElementById('scene');
	var parallax = new Parallax (scene);
	</script>
<!-- end of parallax -->
</body>
</html>
