<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Parallax.js | Simple Example</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="css/main.css" rel="stylesheet" type="text/css">	

	<!-- Styles -->
	<!-- <link rel="stylesheet" type="text/css" href="../assets/styles.css"/> -->

</head>
<body>

<div class="framegrid">
	<div id="container" class="container">
		<div id="scene" class="scene">
			<div data-depth="5.80"><img class="mon3" src="img/m8.png"></div>
			<div data-depth="0.20"><img class="port"src="img/spook_3.jpg"></div>
				
				
		</div>
	</div>
</div>


<!-- https://github.com/wagerfield/parallax -->
	<script src="js/parallax/parallax.js"></script>
	<script>
	var scene = document.getElementById('scene');
	var parallax = new Parallax (scene);
	</script>
<!-- end of parallax -->
</body>
</html>