<!DOCTYPE html>
<html>
<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">	
	<title>Art 175: Class August 29, 2019</title>
</head>
<body>
	<h1>Class Notes</h1>
		<p><strong>D</strong>ocument <strong>O</strong>bject <strong>M</strong>odel: is a programming api.<br>

		An API is an <strong>A</strong>pplication <strong>P</strong>rogramming <strong>I</strong>nferface.</p>

		<a href="http://overapi.com/html"> http://overapi.com/html </a>
		<!-- control+option+V to open the viewer for a document  -->
	<h1>Entropy</h1>	
		<<img src="https://i.ytimg.com/vi/YM-uykVfq_E/maxresdefault.jpg" width=400px; alt="Visual Image of Entropy through the change in temperature with ice melting and hot chocolate"><br>

		The entropy of an object is a measure of the amount of energy which is unavailable to do work. Entropy is also a measure of the number of possible arrangements the atoms in a system can have. In this sense, entropy is a measure of uncertainty or randomness.<br>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/YM-uykVfq_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h2>Examples of Entropy</h2>	
		<ul>
			<li>The quick fox jumped over the lazy dog. </li>
			<li>The quick fox jumped over the lazy dog.</li>
			<li>The quick fox jumped over the lazy dog.</li>
		</ul>
		<p>If you want to see more examples of this then go to. <a href="https://google.com" target="_blank"> this </a></p>

		<!-- if you link to a lot of sites then you get prioritized in web searching -->
		<p>If you would like to learn about <em>nothing</em> then <a href="nothing.html">click here</p>

	<h3>
		<p>
			
HTML Semantics: <header></header> <footer></footer> 

		</p>






</body>
</html>