ManifestFileVersion: 0
CRC: 2422201606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f194cbcdd2cc854c1566b9f2ee42be7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 184f2b310145b657324f7f8463ab2b95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/dumpling_animation_v2.prefab
Dependencies: []
