/*TABLE OF CONTENT


Image Distortion CodePen: pimskie
https://codepen.io/pimskie/pen/gOObEBx

Hover over to link Codepen: kirk grover
https://codepen.io/kirkgrover/pen/mjbes


Images:
-Child


-Woman
https://www.amazon.com/Halloween-Lenticular-Changing-Gentleman-Decorations/dp/B07545Z2SQ

-Man
https://images-na.ssl-images-amazon.com/images/I/61nEXdjDnIL._AC_SL1398_.jpg
*/
body{
	/*other color idea #01051e*/
	background: #00010b;

}

.text{
font-family: 'Shadows Into Light', cursive;	
color:white;
font-size: 4rem;
text-align: center;
}

/*_____________main grid: made from gridgarden game and inclass tutorial from Art 175 Craig__________*/

.framegrid{
	  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
/*  grid-auto-flow: dense;*/


}
li{
	list-style: none;
}
li:nth-child(1), li:nth-child(2),
li:nth-child(3){
	grid-column: span 4;
}

/*______________-end of main grid-___________________________*/

/*_______________-start image scale down-_____________________*/

/*.girl-img{
	object-fit: cover;
	object-position: -20% 0;

  width:500px;
}*/

/*_________________-end image scale down-_____________________*/




/*______beginning of image distort css_____________________*/
/*html,
body {
  margin: 0;
  padding: 0;

  overflow: hidden;
}

.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;*/


  /*________________end of image distort__________________________*/


  /*_______________start of image hover change css___________________________*/

  
.girl_envy{
/*there was height and width but I did not want to limit it so I deleted it to make it responsive*/
  display: flex;

  -webkit-transition: all .4s;
  transition: all .4s;
  /* the rollover image goes here */
  background: url('../img/spook.jpg') no-repeat;
}
.girl_envy img {
  opacity: 1;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.girl_envy:hover img {
  opacity: 0;
}

/*___________________________________________________________________________*/

.woman_pride{
/*there was height and width but I did not want to limit it so I deleted it to make it responsive*/
  display: flex;

  -webkit-transition: all .4s;
  transition: all .4s;
  /* the rollover image goes here */
  background: url('../img/spook_1.jpg') no-repeat;
}
.woman_pride img {
  opacity: 1;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.woman_pride:hover img {
  opacity: 0;
}


.man_wrath{
/*there was height and width but I did not want to limit it so I deleted it to make it responsive*/
/*but it gets cut off.. :( */
  display: flex;

  -webkit-transition: all .4s;
  transition: all .4s;
  background: url('../img/spook_2.jpg') no-repeat;
}
.man_wrath img {
  opacity: 1;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.man_wrath:hover img {
  opacity: 0;
}



  /*________________end of image hover change css__________________________*/
