<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Chilanka|Gayathri|Hepta+Slab|Lato|Livvic|Manjari|Montserrat&display=swap" rel="stylesheet">
	<link href="main.css" rel="stylesheet" type="text/css">	
		<title>Lauren Chun</title>
</head>
<body>
	<ul class="navigation">
		<li class="logo"><strong>Lauren Chun</strong></li>	
  <li><a href="index.html">3D Art</a></li>
 <!--  <li><a href="#">Programming</a></li> -->
<li><a href="m1.html">Artist Statement</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<p>
Thank you for visiting my website. Want to contact me?<br><br>
	<form action="/action_page.php" method="get" id="nameform">
  First name: <input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  E-mail: <input type="text" name="email"><br>
  Comments:  <input type="text" name="Comments"><br>
</form>

</p>
<button type="submit" form="nameform" value="Submit">Submit</button>
<br><br>
<div class="navigation"><a href="https://www.instagram.com/laurenmchun/"><img src="_img/insta-icon.png" style="width:35px;"></a></div>
</body>
</html>