<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Chilanka|Gayathri|Hepta+Slab|Lato|Livvic|Manjari|Montserrat&display=swap" rel="stylesheet">
	<link href="main.css" rel="stylesheet" type="text/css">	
		<title>Lauren Chun</title>
</head>
<body>
<ul class="navigation">
	<li class="logo"><strong>Lauren Chun</strong></li>	
  <li><a href="index.html">3D Art</a></li>
  <!-- <li><a href="#">Programming</a></li> -->
<li><a href="m1.html">Artist Statement</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<br><br>
<p>	
	Artist Statement<br><br>

The 3D form is what is the natural, the real for humans but the age has changed to the age of digital technology, the world is seen in 2D. This does not have to define how we interact with the world in this new day and age. We can return to the 3D, but in another way. The way of sculpture has been translated into the digital world with 3D modeling softwares, such as Maya from Autodesk. My work in 3D modeling does not have to stay in the digital world it can venture outward into the physical through 3D printing with such materials as Polylactic Acid

 or PLA for short. This does not have to look like your average plastic though, it can be beautiful clear light sculptures or models so shiny, you might even think it is made of metal or finished wood.  With just a little special treatment, almost anything can be made with these simple plastics.<br><br>



Our favorite digital characters could visit us in real life with this wonderful process of 3D printing. Anything you can imagine in digital space can become real in physical space. When the movie Big Hero 6 came out in theaters I was obsessed with everyone’s favorite healthcare companion, Baymax, I wanted to have my very own. As I matured as an artist I eventually had the skills to make my very own version of the lovable robot. This was my way of bringing my favorite animated hero into my life and with 3D printing anyone can too.<br><br>

3D printing is not the only method I choose to proliferate my work with. I also dabble in creating illusions of life with these models. I might not be able to have the same intimate connect I yearn for with 3D printing but with animating. I get one step closer. Animation is a young art form but has captured the hearts and minds of people all around the world. These is a mutual love and appreciate for animation that is respected in 2D and 3D. Bringing frozen images or in my case, still figures in a digital space to life is no small feat. The giving of life is one part of it, but to make it believable is another. I have not perfected this craft, but I still yearn to grow in it.<br><br>

Even if 3D animation is a part of feeling the connection to our favorite online individuals there is one more way I have felt most intimate with favorite hero is through Virtual Reality. I have marveled at the fact that this day and age I have the ability to not only visit but feel like I am in the same room as a figure desired to meet in person. It is something different to be able to stand in a room with a 6-foot 2 vinyl robot or even stand on the same ground as a 30-foot dragon. For me, it is not only to see my hero in the metal and vinyl, but it is to see my creatures and feel they are with me. Or be utterly creeped out with an arm of 3D scans of myself staring back at me. All in all, it is simply virtual, but it is truly feel like it is another reality.<br><br></p>
</body>
</html>