/*TABLE OF CONTENT 









*/



body {
  background-color:#8797a6;
	/*background-image:linear-gradient(-90deg, #8797a6,#b4bfbd, #617378, #b4bfbd);*/
	font-family: verdana;
	display: block;
	text-align: center;
}


h1 {
	color: bisque;
font-family: 'Lato', sans-serif;
}

h2{
  font-family: 'Lato', sans-serif;
}

p {
	background-color: #b4bfbd;
  border:solid 3px #b4bfbd;
  border-radius:10px;
}



.flex{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

.flexbox_gallery{
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
}

img{
  margin:10px;
  transition: all 0.3s;
}

.imgmain:hover{
   transform:scale(1.1);
}

.banner{
  border: solid 3px white;
  position: relative;
  top: 50px;
  width: 400px;
  margin: 0 auto;
  /*the more px the more circle the less pixels the more square*/
  border-radius:15px;
}


.logo{

  font-size:20px; 
  text-align:center; 
  padding-top: 10px;
  font-family: 'Montserrat', sans-serif;
}


/*COLOR PALETTES:
-pinky color: #bfb6bb;
-gray blue color: #8797a6;
-greeny teal color: #b4bfbd; the p background
-blackish color: #272b2b; this is currently the background color
-bluely gray color: #617378; this is currently the navigatation background color
*/

.imgmain{
  /*max-height:1000px: 
  min-height: 100px;
  min-width: 100px;
  max-width: 1000px;*/

}

.imgselect{
    width:80%;
    border:solid 10px #272b2b;
    
}

.big{
  height:300px;
  width:300px;
}



}
/*_______________________________________________________*/
/*https://gist.github.com/adamloving/ee4d980e3de2fc125207
video hover with js*/
  .viewport {
      position: relative;
      width: 300px;
      height: 300px;
    }
    .viewport:hover img {
      opacity: 1;
    }
    .viewport:hover video {
      opacity: 1;
    }
   /* img {
      height: 100%;
      width: 100%;
      opacity: 1;
      border-radius: 50%;
    }*/
    .fade {
      transition: opacity .5s ease-in-out;
    }
    video {
      height: 500px;
      width: 500px;
      display:flex;
    }
/*______________________________________________________-*/


/*NAVIGATION*/

.navigation {
  list-style: none;
  margin: 0; 
  border:solid 3px #61737880;
  border-radius:10px;
  background: #61737880;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  
 
  justify-content: space-around;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: AliceBlue;
}

}

/*________________*/


.container {
  width: 1200px;
  /*we did not define the height*/
  margin: 0 auto;
  background-color: LightSlateGray;
  /*fuck this is the BACKGROUND OF THE VIDEO SELECION PAGE
  main container*/
  box-sizing: border-box;
  padding: 0 40px;
  /*we actually don't want padding*/
}

.item_container {
  background-color: CadetBlue;
  /*this is the box around the video, the text is on it*/
  box-sizing: border-box;
  min-height: 300px;
  padding: 20px;
  margin-bottom: 40px;
  clear: both;
}

.item_left{
  width:450px;
  margin-right: 30px;
  }

.item_right{
  width:550px;
  margin-right: 0px;
}