<!DOCTYPE html>
<html lang="en">
<head>
		<link href="main.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Chilanka|Gayathri|Hepta+Slab|Lato|Livvic|Manjari|Montserrat&display=swap" rel="stylesheet">	
	<meta charset="UTF-8">
		<title>Lamp Light</title>
</head>
<body>
	<ul class="navigation">
	<li class="logo"><strong>Lauren Chun</strong></li>	
  <li><a href="index.html">3D Art</a></li>
<!--   <li><a href="#">Programming</a></li> -->
  <li><a href="m1.html">Artist Statement</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="headimg1">
<h1>Lamp Light</h1>
<h2>Maya, 2019</h2>	
</div>

<p class="text flex"> While thinking about my ideal adventure, I thought of what things I might bring. As I was looking through Instagram, I stumbled upon a visual development by Nik Henderson, this inspired me to design a lantern to use on virtual adventures. I imagined this lantern brought into a cave base that my character might have set up while resting for the night on her adventures.	</p>

<img src="_img/lamp/lamp5.jpg" class="imgselect">

</body>
</html>