<!DOCTYPE html>
<html lang="en">
<head>
		<link href="main.css" rel="stylesheet" type="text/css">	
		<link href="https://fonts.googleapis.com/css?family=Chilanka|Gayathri|Hepta+Slab|Lato|Livvic|Manjari|Montserrat&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
		<title>Lamp Light</title>
</head>
<body>
	<ul class="navigation">
  <li><a href="index.html">3D Art</a></li>
<!--   <li><a href="#">Programming</a></li> -->
  <li><a href="m1.html">Artist Statement</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1>Garden of People</h1>
<h2>Unity, Oculus Go, 2019</h2>	
<p class="text flex"> Gender and Body Positivity are two important aspects of feeling comfortable being yourself. I have struggled with body positivity in the past. I wanted to explore what it means to be accepting of who I am and what it truly means to be human. Pulling from nature, looking at plants, there are so many types and species of plants. They are all different and within that, there are variations on them, all flowers are not simply the typical red rose. Not all plants are flowers, just like plants, we as people, do not need to be all the same. In my piece, you walk around a garden of people. There are different bodies represented by different plants, even if a body is similar they are different are unique. All bodies are natural and your gender does not matter. We all are natural and natural is the status quo, nothing anything else.</p>
<img src="_img/garden_of_people/elaine-flower.png" class="imgselect imgmain big">

</body>
</html>