<!DOCTYPE html>
<html lang="en">
<head>
		<link href="main.css" rel="stylesheet" type="text/css">	
	<meta charset="UTF-8">
		<title>Artifical Bioluminence</title>
</head>
<body>
	<ul class="navigation">
  <li><a href="index.html">3D Art</a></li>
<!--   <li><a href="#">Programming</a></li> -->
  <li><a href="m1.html">Artist Statement</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1>Garden of People</h1>
<h2>Maya,PLA, 2018</h2>	
<p class="text flex"> Here I 3d modeled another set of lilies and 3d printed them to fix a strip of lights.</p>
<img src="_img/elaine-flower.png" class="imgselect imgmain big">

</body>
</html>