<!DOCTYPE html>
<html lang="en">
<head>
		<link href="main.css" rel="stylesheet" type="text/css">	
	<meta charset="UTF-8">
		<title>Artifical Bioluminence</title>
</head>
<body>
	<ul class="navigation">
  <li><a href="index.html">3D Art</a></li>
<!--   <li><a href="#">Programming</a></li> -->
  <li><a href="m1.html">Artist Statement</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h1>Reflective Reflection</h1>
<h2>Maya, 2018</h2>	
<p class="text flex"> I chose to expand on this idea of tranquility and peace with a mirror room installation. I used inspiration by Yayoi Kusama's Infinity Mirrors and thought of escape into a place of infinite tranquility. This place would be like a frozen place of space and time where one can sit and relax for a moment. Using Maya, I modeled the lotuses and lily pads myself and used mesh lights to light the entire piece. I used a chrome ai-standard-surface to make the mirror effect with the chrome effect. The lily-pad has a unique leaf texture and the flower petals and the inside of the flower both of unique textures. The lotus flower is significant to me because my grandmother named me water lily in Chinese. I drew inspiration from Claudia Hart's Flower Matrix..</p>
<img src="_img/elaine-flower.png" class="imgselect imgmain big">

</body>
</html>