<html>
  <head>
    <style>
    .viewport {
      /*position: relative;
      width: 300px;
      height: 300px;
*/    }
    .viewport:hover img {
      opacity: 0;
    }
    .viewport:hover video {
      opacity: 1;
    }
 /*   img {
      height: 100%;
      width: 100%;
      opacity: 1;
      border-radius: 50%;
    }*/
    .fade {
      transition: opacity .5s ease-in-out;
    }
    video {
      height: 500px;
      width: 500px;
      display:flex;
    }
    </style>
  </head>
  <body>

    <div class="viewport">
      
      <video id="video" class="fade">
        <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>

    </div>

    <script>
      var viewport = document.getElementsByClassName('viewport')[0]
      var video = document.getElementById('video')
      viewport.addEventListener('mouseover', function() { video.play() }, false);
      viewport.addEventListener('mouseout', function() { video.pause() }, false);
    </script>

  </body>
</html>